# Firebase Web Push Notifications
# You can get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
# For now, using a placeholder - you'll need to generate your own VAPID key
REACT_APP_FIREBASE_VAPID_KEY="BPO3JOQPv8CCiXLWsQctjy4Y1qGMccbMQwVJO7omDPJJKwbZi65U2KdOi-3UE9uq7j7Fxn-nh3EDuQUEPSC15gI"
# API Configuration
REACT_APP_API_URL=https://task-mgmt-backend-fsx5.onrender.com
# REACT_APP_API_URL=http://192.168.0.109:5000/api
